# WeChatImagepicker

./: README.md  build.gradle  config.gradle
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/androidTest/java/com/kekegdsz/demo/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/kekegdsz/imagepicker/: ImageBaseActivity.java  ImageLoader.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImageSelectActivity.java  LocalMediaLoader.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ImageGridAdapter.java  ImagePageAdapter.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/anim/: OptAnimationLoader.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/config/: ImageConfig.java  ImageMimeType.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/entity/: LocalMedia.java  LocalMediaFolder.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/utils/: DateUtils.java  ScreenUtils.java  StringUtils.java
imagepicker/src/main/java/com/kekegdsz/imagepicker/widget/: SquareRelativeLayout.java  SuperCheckBox.java  (+2 more)
imagepicker/src/main/res/drawable/: audio_placeholder.xml  image_placeholder.xml
imagepicker/src/main/res/layout/: activity_image_preview_base.xml  activity_image_select.xml  image_grid_item.xml
imagepicker/src/main/res/values/: image_colors.xml  strings.xml  styles.xml
(+8 files in other folders)
